<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<title>Simple Multiplayer</title>	
</head>

<body>
    <div id='game'></div>
    <style>
		html, body {
		    margin: 0 auto;
		    padding: 0;
		    background: #000000;
		}
		canvas {
		    border: 1px solid #000000;
		}
		#game {
		    width: 99vw;
		    height: 99vh;
		    margin: 0 auto;
		}
	</style>

	<div id='turn_tip'></div>
	<style>
		body{
			margin:0px;
			padding:0px;
		}
		#turn_tip{
			width:100%;
			height:100%;
			position:fixed;
			top:0px;
			left:0px;
			background-color:white;
			background-image:url('assets/sprites/playlandscape.png');
			background-size: 512px 512px;
			background-repeat:no-repeat;
			background-position: center center;
			display:none;
		}
	</style>
</body>

<script type="text/javascript" src="js/config/config.js"></script>
<script type="text/javascript" src="js/config/playerType.js"></script>
<script type="text/javascript" src="js/config/bulletType.js"></script>

<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript" src="js/pregame.js"></script>
<script type="text/javascript" src="js/client.js"></script>
<script type="text/javascript" src="js/networking.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/bullet.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>